{
    "Logging":  {
                    "LogLevel":  {
                                     "Default":  "Information",
                                     "Microsoft.AspNetCore":  "Warning"
                                 }
                },
    "AllowedHosts":  "*",
    "ConnectionStrings":  {
                              "DefaultConnection":  "Data Source=technical-challenge.db",
                              "Redis":  ""
                          },
    "Jwt":  {
                "SecretKey":  "your-very-long-secret-key-change-this-in-production",
                "Issuer":  "technical-challenge",
                "Audience":  "technical-challenge-users",
                "ExpirationInMinutes":  15
            }
}
