{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=technical-challenge.db",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "SecretKey": "your-very-long-secret-key-change-this-in-production-with-at-least-256-bits",
    "Issuer": "technical-challenge",
    "Audience": "technical-challenge-users",
    "ExpirationInMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173"
    ]
  }
}
